# Generated by CMake. Changes will be overwritten.
C:/Users/Pengzhihui/Desktop/SerialChart/decoderhdlc.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/decoderbin.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/chart.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/plugin.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/displaybase.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/decoderplugin.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/configuration.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/decoderhdlc.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/decoderbin.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/decoderbase.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/cmake-build-release-mingw-qt/qrc_resources.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/decodercsv.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/displaybase.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/decoderplugin.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/plugin.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/hiddevice.h
C:/Users/Pengzhihui/Desktop/SerialChart/mainwindow.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/portbase.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/porthid.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/portrs232.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/serialchartjs.h
 mmc:Q_OBJECT
C:/Users/Pengzhihui/Desktop/SerialChart/chart.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/configuration.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/decoderbase.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/decodercsv.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/hiddevice.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/main.cpp
 uic:ui_mainwindow.h
C:/Users/Pengzhihui/Desktop/SerialChart/mainwindow.cpp
 uic:ui_mainwindow.h
C:/Users/Pengzhihui/Desktop/SerialChart/portbase.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/porthid.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/portrs232.cpp
C:/Users/Pengzhihui/Desktop/SerialChart/serialchartjs.cpp
